# Productos-Hexagonal-Architecture

./: ProductosHexagonal.sln  README.md
ProductosHexagonal.API/: ProductosHexagonal.API.csproj  ProductosHexagonal.API.http  Program.cs  appsettings.Development.json
ProductosHexagonal.API/Controllers/: ProductosController.cs
ProductosHexagonal.Application/: ProductosHexagonal.Application.csproj
ProductosHexagonal.Application/DTOs/: ProductoDto.cs
ProductosHexagonal.Application/Services/: ProductoService.cs
ProductosHexagonal.Domain/Exceptions/: DomainException.cs
ProductosHexagonal.Domain/Models/: Producto.cs
ProductosHexagonal.Domain/Ports/Inbound/: IProductoService.cs
ProductosHexagonal.Domain/Ports/Outbound/: IProductoRepository.cs
ProductosHexagonal.Infrastructure/: ProductosHexagonal.Infrastructure.csproj
ProductosHexagonal.Infrastructure/Adapters/Outbound/: SqlServerProductoRepository.cs
ProductosHexagonal.Infrastructure/Data/: ProductosDbContext.cs
ProductosHexagonal.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
